# Kickstarter Data wrangling<a id='2_Data_wrangling'></a>

**In this project, I will be looking at data on the success and failure rates of kickstarter projects, and seeing whether or not there are any parrellels to draw between the data and whether or not a project failed. For creators looking to launch their projects on the platform, having a good sense of the history of successes and failures, what worked and what did not, is essential. Through this data, We may be able to get a good sense of what future Kickstarters should and should not do, to better inform them and leave them with the most positive experience of the platform as is managable. I will explain my steps for as I go. First, I will add all libraries I think I might need/Might find useful.**

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

**Then I will add the necessary CSV files.**

In [3]:
df1 = pd.read_csv('ks-projects-201612.csv')
df2 = pd.read_csv('ks-projects-201801.csv')

/Users/claytonsisson/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (13,14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

**The second CSV fils includes columns not in the first CSV file, and does not contain information that I dont see in other columns, seemingly redundant, so I will remove them.**

In [4]:
df2.drop('usd_pledged_real', inplace=True, axis=1)
df2.drop('usd_goal_real', inplace=True, axis=1)

**The first CSV file contains a number of unnamed empty columns, which I will remove.**

In [5]:
df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed')]

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378661 entries, 0 to 378660
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID             378661 non-null  int64
 1   name           378657 non-null  object
 2   category       378661 non-null  object
 3   main_category  378661 non-null  object
 4   currency       378661 non-null  object
 5   deadline       378661 non-null  object
 6   goal           378661 non-null  float64
 7   launched       378661 non-null  object
 8   pledged        378661 non-null  float64
 9   state          378661 non-null  object
 10  backers        378661 non-null  int64
 11  country        378661 non-null  object
 12  usd pledged    374864 non-null  float64
dtypes: float64(3), int64(2), object(8)
memory usage: 37.6+ MB

**The names of the columns across the two dataframes are slightly off from each other, which I will fix below.**

In [7]:
print(df1.columns.tolist())

['ID ', 'name ', 'category ', 'main_category ', 'currency ', 'deadline ', 'goal ', 'launched ', 'pledged ', 'state ', 'backers ', 'country ', 'usd pledged ']

In [8]:
print(df2.columns.tolist())

['ID', 'name', 'category', 'main_category', 'currency', 'deadline', 'goal', 'launched', 'pledged', 'state', 'backers', 'country', 'usd pledged']

In [9]:
df1.columns = df1.columns.str.replace(' ', '')

In [10]:
print(df1.columns.tolist())

['ID', 'name', 'category', 'main_category', 'currency', 'deadline', 'goal', 'launched', 'pledged', 'state', 'backers', 'country', 'usdpledged']

In [11]:
df1=df1.rename(columns = {'usdpledged':'usd pledged'})

In [12]:
print(df1.columns.tolist())

['ID', 'name', 'category', 'main_category', 'currency', 'deadline', 'goal', 'launched', 'pledged', 'state', 'backers', 'country', 'usd pledged']

**Now I will check to make sure there are no duplicate values in the dataframes.**

In [13]:
df1[df1.duplicated() == True]

Empty DataFrame
Columns: [ID, name, category, main_category, currency, deadline, goal, launched, pledged, state, backers, country, usd pledged]
Index: []

In [14]:
df2[df2.duplicated() == True]

Empty DataFrame
Columns: [ID, name, category, main_category, currency, deadline, goal, launched, pledged, state, backers, country, usd pledged]
Index: []

**I will now bring the two dataframes together into a single dataframe, ks_data.**

In [15]:
ks_data = pd.concat([df1, df2], axis=0)

In [16]:
ks_data

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09 11:36:00,1000,2015-08-11 12:12:28,0,failed,0,GB,0
1,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26 00:20:50,45000,2013-01-12 00:20:50,220,failed,3,US,220
2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16 04:24:11,5000,2012-03-17 03:24:11,1,failed,1,US,1
3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29 01:00:00,19500,2015-07-04 08:35:03,1283,canceled,14,US,1283
4,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01 13:38:27,50000,2016-02-26 13:38:27,52375,successful,224,US,52375
...,...,...,...,...,...,...,...,...,...,...,...,...,...
378656,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.0,canceled,1,US,25.0
378657,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.0,failed,5,US,155.0
378658,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.0,failed,1,US,20.0
378659,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.0,failed,6,US,200.0
378660,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.0,failed,17,US,524.0

In [17]:
ks_data[ks_data.duplicated() == True]

Empty DataFrame
Columns: [ID, name, category, main_category, currency, deadline, goal, launched, pledged, state, backers, country, usd pledged]
Index: []

In [18]:
ks_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 702411 entries, 0 to 378660
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID             702411 non-null  int64
 1   name           702403 non-null  object
 2   category       702406 non-null  object
 3   main_category  702411 non-null  object
 4   currency       702411 non-null  object
 5   deadline       702411 non-null  object
 6   goal           702411 non-null  object
 7   launched       702411 non-null  object
 8   pledged        702411 non-null  object
 9   state          702411 non-null  object
 10  backers        702411 non-null  object
 11  country        702411 non-null  object
 12  usd pledged    694824 non-null  object
dtypes: int64(1), object(12)
memory usage: 75.0+ MB

**Here I change the name of one of the columns after it was giving me trouble, which I can do more simply here as opposed to above, because I only have to change the name once.**

In [19]:
ks_data=ks_data.rename(columns = {'usd pledged':'usd_pledged'})

**Next I will check to see what missing data I might have.**

In [20]:
missing = pd.concat([ks_data.isnull().mean(), 100 * ks_data.isnull().sum()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by=['count', '%'])

                  count       %
ID             0.000000       0
main_category  0.000000       0
currency       0.000000       0
deadline       0.000000       0
goal           0.000000       0
launched       0.000000       0
pledged        0.000000       0
state          0.000000       0
backers        0.000000       0
country        0.000000       0
category       0.000007     500
name           0.000011     800
usd_pledged    0.010801  758700

**Because the total of missing data is less than 0.1 percent of the total data, I'm not too concerned about deleting anything missing. I noticed that a good amount of the missing data for usd_pledged also lised state as 'undefined', which is useless to me in terms of what I am trying to accomplish, so I got rid of those results.**

In [21]:
ks_data[ks_data['usd_pledged'].isna()]

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged
150,1000694855,STREETFIGHTERZ WHEELIE MURICA,Film & Video,Film & Video,USD,2014-09-20 06:59:00,6500,2014-08-06 21:28:36,555,undefined,0,"N,""0",NaN
287,100149523,Duncan Woods - Chameleon EP,Music,Music,AUD,2015-08-25 23:00:00,4500,2015-08-04 12:05:17,4767,undefined,0,"N,""0",NaN
549,1003023003,The Making of Ashley Kelley's Debut Album,Music,Music,USD,2015-04-09 21:06:13,3500,2015-03-10 20:06:13,3576,undefined,0,"N,""0",NaN
561,1003130892,Butter Side Down Debut Album,Music,Music,USD,2015-11-26 10:59:00,6000,2015-11-02 22:09:19,7007.8,undefined,0,"N,""0",NaN
650,1003629045,Chase Goehring debut EP,Music,Music,USD,2016-03-21 06:00:00,3000,2016-02-23 03:09:49,3660.38,undefined,0,"N,""0",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
378233,997971307,"EQUUS International Film Festival®, all-equine...",Film & Video,Film & Video,USD,2015-02-03,7500.0,2014-12-05 04:19:14,10.0,undefined,0,"N,0""",NaN
378303,998319149,Emily 2050 - Short Film,Film & Video,Film & Video,CAD,2014-05-23,3000.0,2014-04-08 00:30:09,3102.0,undefined,0,"N,0""",NaN
378434,9988744,Matthew Stephens Music,Music,Music,USD,2016-02-05,5000.0,2016-01-06 21:59:23,235.0,undefined,0,"N,0""",NaN
378585,999610349,Lady Vendredi: Afrofuturist concept 12 inch EP,Music,Music,GBP,2015-10-19,2000.0,2015-09-21 22:33:18,2125.0,undefined,0,"N,0""",NaN
378588,999621278,Jeune auteur a besoin de vous!,Publishing,Publishing,EUR,2015-11-20,1600.0,2015-10-21 21:28:13,0.0,undefined,0,"N,0""",NaN

In [22]:
ks_data = ks_data[ks_data.state != 'undefined']

In [23]:
ks_data[ks_data['usd_pledged'].isna()]

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged
2102,1012744036,An Oratorio for our Time - Last Stop Cafe,Music,Music,USD,2016-05-26 19:46:26,5000,2016-04-26 19:46:26,5170,successful,0,"N,""0",NaN
3736,1022254171,Help OrphanSporks Record Our Fourth Album!,Music,Music,USD,2016-05-14 05:59:00,2500,2016-04-11 07:20:59,1375,canceled,0,"N,""0",NaN
4202,1024989802,Jackson Ruby: The Cassette Album,Music,Music,USD,2016-05-11 19:29:17,5000,2016-04-11 19:29:17,5296,successful,0,"N,""0",NaN
4598,1027275369,Help Parker Brown make his first solo album,Music,Music,USD,2016-05-21 16:14:28,3800,2016-04-21 16:14:28,5077,successful,0,"N,""0",NaN
4799,1028691308,Help BETHANY record a NEW single in Nash!,Music,Music,USD,2016-05-08 22:37:00,3500,2016-04-04 23:32:00,3502.13,successful,0,"N,""0",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
371277,961951460,Jahque Inc. is merging with Reesi's Cakes 'N T...,Events,Food,USD,2016-05-05,25000.0,2016-04-05 06:01:09,0.0,live,0,"N,0""",NaN
371387,962477474,Spoken Fruit Magazine,Print,Journalism,EUR,2016-04-28,15000.0,2016-03-29 16:02:57,1933.0,failed,0,"N,0""",NaN
372375,967557880,Help Danelle Finish Her First EP Album,Music,Music,USD,2016-04-28,3500.0,2016-04-05 18:56:21,3686.0,successful,0,"N,0""",NaN
375359,982919439,Faith,Film & Video,Film & Video,USD,2016-05-06,9000.0,2016-03-07 04:17:33,2.0,failed,0,"N,0""",NaN
378188,997793413,Whisper Violet - Honors Senior Thesis Film,Film & Video,Film & Video,USD,2016-05-14,2000.0,2016-04-14 01:27:27,2300.0,successful,0,"N,0""",NaN

**I decided to fill the rest of these results with 0, since pledged had values i could use. I also decided to ignore the 'N,0"' results under country, as I'm not sure that missing data will cause too much issue.**

In [24]:
ks_data['usd_pledged'] = ks_data['usd_pledged'].fillna(0)

 **The rest of the missing data I largely delt with through deletion.**

In [25]:
ks_data[ks_data['name'].isna()]

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged
142830,1848699072,NaN,Narrative Film,Film & Video,USD,2012-02-29 15:04:00,200000,2012-01-01 12:35:31,100,failed,1,US,100
262901,634871725,NaN,Video Games,Games,GBP,2013-01-06 23:00:00,2000,2012-12-19 23:57:48,196,failed,12,GB,317.7284362
265251,648853978,NaN,Product Design,Design,USD,2016-07-18 05:01:47,2500,2016-06-18 05:01:47,0,suspended,0,US,0
289847,796533179,NaN,Painting,Art,USD,2011-12-05 05:59:00,35000,2011-11-06 23:55:55,220,failed,5,US,220
166851,1848699072,NaN,Narrative Film,Film & Video,USD,2012-02-29,200000.0,2012-01-01 12:35:31,100.0,failed,1,US,100.0
307234,634871725,NaN,Video Games,Games,GBP,2013-01-06,2000.0,2012-12-19 23:57:48,196.0,failed,12,GB,317.73
309991,648853978,NaN,Product Design,Design,USD,2016-07-18,2500.0,2016-06-18 05:01:47,0.0,suspended,0,US,0.0
338931,796533179,NaN,Painting,Art,USD,2011-12-05,35000.0,2011-11-06 23:55:55,220.0,failed,5,US,220.0

In [26]:
ks_data = ks_data[ks_data.name.notnull()]

In [27]:
ks_data[ks_data['category'].isna()]

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged
36671,1218074363,I am Rupert,NaN,Webseries,Film & Video,GBP,2014-05-16 22:25:57,2000,2014-03-27 21:25:57,5,failed,1,GB
41069,124438738,BlanketPals TM,NaN,Interactive Design,Design,USD,2015-03-25 20:51:48,9750,2015-02-23 21:51:48,10890.45,successful,107,US
63544,1378236004,{string&&loop} Knitting Craft with Code,NaN,Apparel,Fashion,USD,2016-05-28 00:00:00,1800,2016-04-29 21:04:40,2308,successful,119,US
96753,1574873938,American Pin-up Revisitedd,NaN,Art,Art,USD,2014-04-03 17:52:09,7500,2014-03-04 17:52:09,100,failed,1,US
269930,676846639,Uplift: The Wearable iPhone Case with Zipline&...,NaN,Design,Design,USD,2011-04-04 20:08:17,50000,2011-03-05 20:08:17,1665,canceled,10,US

**I noticed something strange here, however. I noticed some of the results had categories flipped around, with the values not matching their corresponding results. I used the deadline values, that is to say the currency values, to determine how many rows were like this. I determined that the number of rows were not enough to cause significant problems by deletion, so I elected to delete all rows where the columns did not match their values.**

In [28]:
ks_data = ks_data[ks_data.category.notnull()]

In [29]:
missing = pd.concat([ks_data.isnull().mean(), 100 * ks_data.isnull().sum()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by=['count', '%'])

               count  %
ID               0.0  0
name             0.0  0
category         0.0  0
main_category    0.0  0
currency         0.0  0
deadline         0.0  0
goal             0.0  0
launched         0.0  0
pledged          0.0  0
state            0.0  0
backers          0.0  0
country          0.0  0
usd_pledged      0.0  0

In [30]:
ks_data[ks_data['deadline'] == 'USD']

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged
1563,1009317190,French Cuisine,A Traditional Experience,Cookbooks,Food,USD,2014-09-08 00:46:23,13730,2014-08-09 03:16:02,3984,failed,46,US
1794,1010871699,The Beginners Guide to being Unsuicidal,the one act,Theater,Theater,USD,2011-12-31 23:25:46,5000,2011-11-21 23:25:46,525,failed,10,US
1931,1011687764,Best OnLine Classifieds,Ever / No More Spam,Web,Technology,USD,2014-09-20 19:56:10,6300,2014-08-21 19:56:10,0,failed,0,US
2420,101453314,Social Media Ruined My Life,A Short Film from Adam S Curtis,Shorts,Film & Video,USD,2013-03-14 20:11:57,3000,2013-02-25 21:11:57,3035,successful,42,US
4850,1028998661,The Easyhook Driver Bit,Cuphook Installation Made Easy,Hardware,Technology,USD,2014-09-28 02:22:52,25000,2014-07-30 02:22:52,590,failed,35,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...
321033,983555190,Successful inner-city band program,defying the odds,Kids,Music,USD,2014-10-03 22:26:04,170000,2014-08-29 22:26:04,7281.1,failed,91,US
321945,989007729,THROUGH MY EYES,MY LIFE IN THE MISSISSIPPI DELTA,Narrative Film,Film & Video,USD,2012-04-05 02:34:49,3500,2012-03-06 02:34:49,10,failed,1,US
322162,990511774,Daniel Hresko's new CD is (almost) ready,so get on board!,Indie Rock,Music,USD,2011-09-06 05:59:00,400,2011-08-06 15:36:39,61,failed,4,US
322204,990746749,Feet on the Ground,Head in the Clouds,Film & Video,Film & Video,USD,2013-04-17 16:00:31,35000,2013-03-18 15:00:31,179,failed,10,US
323495,99851211,Art/sustainability/spirituality,a bike quest in New Zealand,Photography,Photography,USD,2013-03-05 21:00:00,2500,2013-02-05 08:09:32,2634,successful,34,US

In [31]:
ks_data = ks_data[ks_data.deadline != 'USD']
ks_data = ks_data[ks_data.deadline != 'GBP']
ks_data = ks_data[ks_data.deadline != 'CAD']
ks_data = ks_data[ks_data.deadline != 'AUD']
ks_data = ks_data[ks_data.deadline != 'EUR']
ks_data = ks_data[ks_data.deadline != 'NZD']
ks_data = ks_data[ks_data.deadline != 'SEK']
ks_data = ks_data[ks_data.deadline != 'SGD']

In [35]:
ks_data

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09 11:36:00,1000,2015-08-11 12:12:28,0,failed,0,GB,0
1,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26 00:20:50,45000,2013-01-12 00:20:50,220,failed,3,US,220
2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16 04:24:11,5000,2012-03-17 03:24:11,1,failed,1,US,1
3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29 01:00:00,19500,2015-07-04 08:35:03,1283,canceled,14,US,1283
4,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01 13:38:27,50000,2016-02-26 13:38:27,52375,successful,224,US,52375
...,...,...,...,...,...,...,...,...,...,...,...,...,...
378656,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.0,canceled,1,US,25.0
378657,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.0,failed,5,US,155.0
378658,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.0,failed,1,US,20.0
378659,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.0,failed,6,US,200.0
378660,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.0,failed,17,US,524.0

 **Confident I had finshed the data wrangling task, I decided to finish here.**

**As of now, the data feels properly cleaned and ready for exploratory data analysis. The Two CSV files have been properly concatenated, and all missing/mixed up data has either been properly fixed or gotten rid of, still having over 690,000 data points to work with. Of the 600,000 data points, only 247,037 kickstarters were lisred as successful, while 365,934 were listed as failures. That data in itself is not too surpirsing, given the nature of Kickstarter, but as the project progresses I will be interested in looking at wether or not successes or failures pair up with any particular categories of project, or dates of launching projects, etc.**